# SPDX-FileCopyrightText: 2023 Yann Büchau <nobodyinperson@posteo.de>
# SPDX-License-Identifier: CC0-1.0

# python stuff
*egg-info
.eggs/
__pycache__/
build/
dist/
.ipynb_checkpoints/
*.pyc

# temporary files and folders
*TMP
TMP*
*tmp
tmp*
*~

# backup files
*.bak
*.BAK

# coveralls
.coverage
htmlcov/

# databases
*.db
*.sqlite

.*cache*/

# translations
*.mo
*.pot
\#*\#
